# Sample.NetProject

./: .gitignore  LICENSE  README.md  SampleProject.sln
artifacts/: README.md
docs/: README.md
lib/: README.md
samples/: README.md
src/DemoAPI/: DemoAPI.csproj  Program.cs  appsettings.json
src/DemoAPI/Controllers/: OrderController.cs  TodoController.cs  WeatherForecastController.cs
src/DemoAPI/Data/: DemoDbContext.cs  OrderDbContext.cs
src/DemoAPI/Data/Entities/: Order.cs  Todo.cs
src/DemoAPI/Models/: WeatherForecast.cs
src/DemoAPI/Properties/: launchSettings.json
src/DemoAPI/Services/: IOrderService.cs  ITodoService.cs  OrderService.cs  TodoService.cs
src/WeatherAPI/: Program.cs  WeatherAPI.csproj
src/WeatherAPI/Controllers/: WeatherForecastController.cs
src/WeatherAPI/Models/: WeatherForecast.cs
tests/: README.md
tests/DemoAPI.Test/: DemoAPI.Test.csproj  OrderServiceFake.cs  OrdersControllerTest.cs
